<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oKp-in-Kaf">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="7lZ-5m-aRj">
            <objects>
                <navigationController id="oKp-in-Kaf" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ghg-Lj-z4O">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="HRE-sm-XEQ" kind="relationship" relationship="rootViewController" id="JEg-GF-D1l"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sc0-dG-Kcl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-488" y="-27"/>
        </scene>
        <!--Day View Controller-->
        <scene sceneID="CbB-8w-mhy">
            <objects>
                <viewController id="VtD-G1-rHb" customClass="DayViewController" customModule="ThoughtWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tkU-sF-moL" customClass="DayView" customModule="ThoughtWeather" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="qwr-f1-qse"/>
                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ncZ-QI-ef7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1137" y="-27"/>
        </scene>
        <!--Week View Controller-->
        <scene sceneID="q1x-kF-3l9">
            <objects>
                <viewController id="HRE-sm-XEQ" customClass="WeekViewController" customModule="ThoughtWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jfe-G6-YeI">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="SBr-Mm-3te">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="weatherCell" id="hB3-yW-ge9" customClass="ForecastDayCell" customModule="ThoughtWeather" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="52.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hB3-yW-ge9" id="CTJ-qw-JCf">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="52.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="iYI-8I-O1Z">
                                                    <rect key="frame" x="30" y="16" width="333" height="20.666666666666671"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1wm-rs-egf">
                                                            <rect key="frame" x="0.0" y="0.0" width="200.33333333333334" height="20.666666666666668"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hou-Hx-gdZ">
                                                            <rect key="frame" x="225.33333333333334" y="0.0" width="41.333333333333343" height="20.666666666666668"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aZH-iS-Lhp">
                                                            <rect key="frame" x="291.66666666666669" y="0.0" width="41.333333333333314" height="20.666666666666668"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="iYI-8I-O1Z" secondAttribute="bottom" constant="5" id="3zj-yG-Ueg"/>
                                                <constraint firstItem="iYI-8I-O1Z" firstAttribute="top" secondItem="CTJ-qw-JCf" secondAttribute="topMargin" constant="5" id="4f6-3O-vOQ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="iYI-8I-O1Z" secondAttribute="trailing" constant="10" id="jLL-vV-qze"/>
                                                <constraint firstItem="iYI-8I-O1Z" firstAttribute="leading" secondItem="CTJ-qw-JCf" secondAttribute="leadingMargin" constant="10" id="zz9-zy-aEo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="centerLabel" destination="Hou-Hx-gdZ" id="hQI-Cb-oRO"/>
                                            <outlet property="leftLabel" destination="1wm-rs-egf" id="6Hd-lr-oIR"/>
                                            <outlet property="rightLabel" destination="aZH-iS-Lhp" id="3KQ-5g-0GJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bQQ-9h-bCA"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="SBr-Mm-3te" firstAttribute="width" secondItem="bQQ-9h-bCA" secondAttribute="width" id="8fk-dj-SCr"/>
                            <constraint firstItem="SBr-Mm-3te" firstAttribute="leading" secondItem="bQQ-9h-bCA" secondAttribute="leading" id="ZCQ-EX-2cN"/>
                            <constraint firstItem="SBr-Mm-3te" firstAttribute="height" secondItem="bQQ-9h-bCA" secondAttribute="height" id="u4M-Pj-OS5"/>
                            <constraint firstItem="SBr-Mm-3te" firstAttribute="top" secondItem="bQQ-9h-bCA" secondAttribute="top" id="w0v-ZU-RgG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4Ck-6P-bF3"/>
                    <connections>
                        <outlet property="tableView" destination="SBr-Mm-3te" id="Q1h-n4-uoG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zeA-hi-tO7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="280" y="-27"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
